{
  "name": "unit-2-final-project",
  "version": "1.0.0",
  "description": "Node webserver unit 2 project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Luis Gonzalez",
  "license": "ISC",
  "type": "commonjs"
}
